class Solution
{
public:
    string getHint(string secret, string guess)
    {
        map<int, int> m;
        for (int i = 0; i < secret.size(); i++)
        {
            m[secret[i]]++;
        }

        int bulls = 0, cows = 0;
        for (int i = 0; i < secret.size(); i++)
        {
            if (secret[i] == guess[i])
            {
                if (m[secret[i]] > 0)
                {
                    bulls++;
                    m[secret[i]]--;
                }
            }
        }
        for (int i = 0; i < secret.size(); i++)
        {
            if (guess[i] != secret[i])
            {
                if (m[guess[i]] > 0)
                {
                    cows++;
                    m[guess[i]]--;
                }
            }
        }

        string ans= to_string(bulls) + "A" + to_string(cows) + "B";
        return ans;
    }
};
