class Solution {
public:
    int findUnsortedSubarray(vector<int>& arr) {
        int n = arr.size();
        int end = -1;
        int max = arr[0];
        for(int i=1; i<n; i++){
            if(max > arr[i]){
                end = i;
            }else{
                max = arr[i];
            }
        }
        int start = 0;
        int min = arr[n-1];
        for(int i=n-2; i>=0; i--){
            if(arr[i]>min){
                start = i;
            }
            else{
                min = arr[i];
            }
        }
        return end-start+1;
    }
};
